# DesafioFramework

./: Desafio.csproj  README.md  Settings.cs  Startup.cs  appsettings.json
Controllers/: AlbumController.cs  PhotoController.cs  PostController.cs  UserController.cs
Models/: Album.cs  ApiContext.cs  Comment.cs  Foto.cs  Post.cs  User.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: TokenService.cs
